<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
     <link
			rel="stylesheet"
			type="text/css"
			href="https://cloud.typography.com/736508/7678012/css/fonts.css"
        />
    <style>
        /* calling web fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
      /* Some Reset style */
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass * {
        line-height: 115%;
      }
      /* End Reset */
      @media screen and (max-width:630px){
          *[class="mobile-column"] {display: block;}
          *[class="mob-column"]{float: none !important; width: 100% !important;}
          *[class="hide"]{display: none !important;}
          *[class="100p"]{width: 100% !important; height: auto !important;}
          *[class="condensed"]{padding-bottom: 40px !important; display: block;}
          *[class="center"]{text-align: center !important; width: 100% !important; height: 100% !important;}
          *[class="100pad"]{width: 100% !important; padding: 20px;}
          *[class="100padleftright"]{width: 100% !important; padding: 0px 20px 0px 20px;}
          *[class="100padtopbottom"]{width: 100% !important; padding: 20px 0px 20px 0px;}

      }

    </style>
    <title>Document</title>
  </head>
  <body style="margin: 0; padding: 0;"></body>
</html>
